@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    display: flex;
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    height: 140px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: "Martel Sans", sans-serif;

    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0, 30px;
}

.hero> :first-child {
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.line {
    height: 7px;
    background-color: rgb(83, 83, 83);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 9px;
    font-weight: 400;
    background-color: rgba(248, 243, 243, 0.021);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
    
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 7px 101px 8px 9px;
    color: white;
    font-size: 12px;
    font-weight: 400;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 2px solid rgba(23, 23, 23, 0.5);
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}
.third{
    padding: 70px;
    max-width: 30vw;
    /* margin-left: 120px ; */
    display: flex;
    align-items: center
    justify-content: center;
}
.SecImg div span{
    padding-bottom: 30px;
}
.first div span{
    padding-bottom: 30px;
}

.SecImg {
    position: relative;
}

.SecImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.SecImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0px;
}

section.first>div :first-child {
    font-size: 48px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 24px;

}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;

}

.faqbox svg {
    filter: invert(1);
}

.faqbox {

    transition: all 1s ease-out;
    display: flex;
    font-size: 24px;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 20px auto;
    justify-content: space-between;
    cursor: pointer;

}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

footer .questions {
    padding: 34px 0px;
}

.footer a {
    font-size: 14px;
    color: white;
    padding: 8px 0px 12px 0px;
}
.footer-item{
    display: grid;
    gap: 8px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width: 1200px) {
 nav {
    max-width:90vw ;  
}
    .first {
        flex-wrap: wrap;
    }

    .SecImg img {
        width: 305px;
    }

    .SecImg video {
        width: 305px;
    }

    .hero> :first-child {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }
    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }
    .faq h2{
        font-size: 32px;
    }
    .btn-red {
        background-color: red;
        color: white;
        padding: 3px 24px;
        margin: 2px 0px 4px 0px;
        font-size: 15px;
        border-radius: 4px;
        font-weight: 400;
   
    }
    
}

@media screen and (max-width:1200px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        gap: 25px;
    }
footer{
    max-width: 90vw;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
    align-items: center;
}
}
#ready{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 0px 0px 12px 0px;
    color: white;
}
#address{
    padding: 12px 80px;
    background-color: rgb(37, 37, 37);
    color: white;
    font-weight: bolder;
    
}
#email{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: white;
}